'	41
'll	45
's	47
(	5
)	29
,	33
-	26
.	13
1	5
1000	26
1000-1200	41
1100	3
1200	26
1400	26
1500	26
1700	26
1800	26
2	5
2000	26
2000m	8
2200	26
24	2
2500	26
3	5
5	20
500	26
600	26
700	26
800	26
:	5
;	33
a	4
able	16
about	30
above	26
abrupt	38
absent	20
according	16
across	10
activity	6
actual	42
actually	12
ad	26
adriatic	42
advection	17
advections	25
aera	23
af	31
afect	36
affect	36
affecte	36
affected	10
affecting	10
affectng	10
affects	10
affet	36
affetct	36
affeting	10
african	42
after	21
afternnon	11
afternnoon	30
afternoon	8
afternoons	17
afterwards	27
again	27
air	25
airwill	25
all	26
allow	28
allowing	44
allows	50
almost	50
aloft	9
along	46
alotf	9
alpine	42
alps	11
also	26
alternate	24
alternating	35
alternation	17
although	47
altitude	24
altitudes	18
alwyas	27
amoist	35
an	4
and	47
andon	40
anicyclonic	51
announcing	21
anticiclonyc	51
anticyclon	18
anticyclone	15
anticyclonic	51
any	14
anyway	44
approach	24
approaches	10
approaching	10
are	34
area	18
areas	18
around	26
arrival	17
arrive	24
as	31
associated	16
associatied	16
at	26
atlantic	38
atmosphere	18
atmospheric	42
attenuating	20
autumn	22
avalanche	5
average	11
aweak	4
bad	22
balcans	11
baleari	11
base	17
be	28
become	28
becomes	28
been	12
beginning	16
behind	27
below	21
betweeen	40
between	40
bigger	27
blow	30
blows	9
bora	32
both	47
break	37
breeze	43
bring	28
bringing	44
brings	12
british	42
broader	32
broken	16
building	12
builds	23
built	12
but	46
by	31
cahngeable	22
carry	28
carrying	46
cause	28
caused	10
causing	46
cells	24
centered	29
central	42
central-eastern	2
central-northern	42
centred	12
certain	15
chance	17
chances	17
chanche	17
change	30
changeability	43
changeable	22
changeble	22
changes	29
characterise	36
characterises	10
characterize	36
characterizing	10
charactesied	49
charcterise	36
chenceable	22
chengeable	22
chilling	32
chilly	22
ciclonyc	51
ciculation	25
circulation	18
clear	22
clearing	26
clearings	9
clodiness	38
close	17
closer	16
cloud	38
cloudiness	29
clouds	29
cloudy	22
cluodiness	29
cluody	22
cold	35
colder	35
coldest	2
come	28
comes	28
coming	9
concern	36
concerning	10
concerns	29
condition	19
conditions	19
conditionsof	27
confined	26
considerable	32
considerble	39
consistent	39
content	24
continental	37
continue	24
continuosly	39
contribute	17
convective	22
convey	28
conveying	44
conveys	12
cool	35
coolder	8
cooler	30
cooling	37
coudiness	8
could	45
cover	19
covering	21
covers	10
creeping	28
cross	36
crossed	10
crosses	10
crossing	10
cumuli	9
cumuliform	32
cumulus	27
current	25
currents	25
cyclonic	51
daily	32
danger	5
dats	48
day	42
days	48
days.	48
daytime	38
ddddddddddddd	20
decrasing	32
decrease	24
decreasing	24
decresase	24
deep	39
degree	17
depressed	51
depression	15
depressionary	51
dercrease	24
deremine	28
dermining	50
descending	28
determine	28
determined	16
determines	50
determing	50
determinign	50
determining	50
development	17
dhe	41
distrubance	37
distrurbance	37
disturbancd	18
disturbance	37
disturbances	37
disturbed	43
diturbance	37
does	12
domain	17
dominate	24
dominated	16
dominates	10
dominating	12
down	17
drier	35
drive	28
driven	12
drives	12
driving	12
drizzle	30
drop	24
dropping	32
dry	35
dryer	35
drying	43
dtermining	44
due	16
during	21
durng	21
e	4
early	40
east	18
easterly	51
eastern	51
eastward	20
easward	20
eather	39
ecpected	49
edge	17
effect	19
effects	17
elevation	29
elsewhere	24
end	18
enhance	28
enhances	50
enhancing	44
enjoiable	49
enter	10
entered	16
enters	10
envisaged	49
episode	30
episodes	30
es	34
especially	26
espected	49
establishing	12
europa	18
europe	18
even	46
eveneing	8
evenening	26
evening	8
event	17
events	30
eventually	36
evolution	47
except	40
excluded	20
excursion	29
excurtion	29
expansion	17
expcted	49
expecially	26
expected	49
expected.	49
experience	28
expetcted	49
exptected	49
extending	12
extensive	32
extreme	27
fair	22
fall	24
falling	32
fast	39
favour	28
favourable	16
favoured	16
feature	18
few	14
fiel	7
field	7
fine	22
first	2
flat	15
flew	28
flow	25
flowing	49
flows	25
flux	25
fo	10
foehn	43
fohen	37
foillowing	2
follow	36
followed	16
following	2
for	21
forays	9
forcing	12
forecast	49
forecasted	49
formation	17
formations	24
foster	28
fostered	16
fostering	50
fosters	50
frame	18
france	3
frequent	14
fresh	35
friday	3
from	40
frond	25
front	25
frontal	15
fronte	25
frost	18
further	38
furtherly	46
föhn	30
gales	38
general	39
generally	27
gentle	43
genua	9
get	28
gets	3
give	36
gives	12
giving	12
goign	16
going	16
good	22
gradual	39
gradually	12
grant	28
granting	50
grants	50
great	38
groun	42
ground	11
gulf	17
half	17
has	12
having	23
haze	30
he	41
heavier	26
heaviest	8
heavy	14
hiberian	42
high	15
higher	32
hold	26
hot	43
hotter	43
hours	48
humid	35
humidity	29
huors	48
if	14
il	9
important	39
impronted	12
improve	24
improvement	37
improvemnt	17
improves	17
improving	43
in	21
increase	24
increaseing	24
increases	32
increasing	32
incursions	17
index	16
infiltration	17
infiltrations	17
inflow	17
inflows	17
influence	16
influences	10
influxes	18
inglese1i	20
instability	29
instabilty	43
instable	43
intense	14
intensification	37
intensify	24
interest	10
interested	16
intermittent	30
interst	10
intervals	8
into	31
inversion	29
invest	36
irregular	32
is	34
isles	18
isolated	14
it	9
italian	42
italiy	18
italy	18
its	12
joined	14
just	4
keep	28
keeping	44
keeps	26
last	2
late	26
lately	41
later	44
layers	18
lead	24
least	26
leave	28
leaving	44
less	27
letting	26
level	29
levelled	15
levels	18
levers	29
lies	7
light	14
lighter	35
likely	49
limit	26
limited	32
limpid	22
line	24
lines	26
little	32
lkally	46
local	14
locally	46
loering	14
lokal	14
lokally	27
long	8
lot	24
low	32
loweing	37
lower	42
lowering	32
m	8
main	42
mainly	27
maintain	28
maintaining	27
maintains	12
major	14
majority	17
makes	10
marginally	36
marked	27
marks	21
masses	9
maxima	8
maximum	38
may	45
mean	8
meaningful	14
meditennanean	11
mediteranean	11
mediterranean	42
medium	38
meteorological	42
meters	8
middle	42
midweek	11
might	45
mild	35
milder	35
minima	29
minimum	15
minor	14
miost	37
mist	30
mobile	39
moderate	32
moderately	27
modest	39
modification	17
mointains	3
moist	35
moister	35
moisture	38
moment	11
monady	3
monday	3
more	27
morning	8
morning.iincreasing	32
mornings	6
moslty	27
most	34
mostl	27
mostly	27
mounitains	3
mountain	11
mountains	11
moutains	3
move	28
moves	12
moving	12
namely	44
narrow	41
negligible	32
netx	2
never	14
nevertheless	44
new	39
next	2
nexts	2
nexy	2
nice	27
night	8
nightime	40
nighttime	11
no	14
non-definitive	39
nordwestern	51
normal	8
nortehrn	51
north	11
north-easterly	35
north-western	42
northeast	3
northeasterly	51
northeastern	51
northen	51
northerly	51
northern	51
northwest	3
northwester	51
northwesterly	51
northwestern	51
nortwest	51
nortwestern	51
not	12
notrhern	51
now	12
observed	49
occaasional	26
occasional	32
occluded	51
occlused	51
occur	28
occurr	28
ocean	24
of	31
on	40
one	37
only	46
onset	17
onto	21
onward	33
or	47
otherwise	27
our	42
over	10
overcast	22
owed	16
owing	17
part	16
partial	39
partially	27
particularly	14
partly	27
pass	30
passage	17
passing	39
patchy	14
penetrate	8
peninsula	18
period	8
periods	19
persist	36
persistent	14
persists	7
persits	7
perturbation	37
phenomena	30
place	24
plain	11
plains	3
pleasant	22
pool	26
possibility	17
possible	49
precipitatation	30
precipitation	30
precipitations	30
precipitationto	38
precitation	30
precpitation	15
prejudiced	17
presence	17
present	42
presently	12
pressure	23
prevail	28
prevails	44
prevent	10
preventing	10
previous	2
probabilities	17
probability	17
probable	49
probably	36
progresive	38
progressive	39
progressively	12
province	11
quick	39
quickly	20
rain	30
rainfall	30
rainfalls	30
raining	22
rains	30
rainy	22
raise	16
raising	24
ranifall	14
rapid	39
rapidly	27
rate	24
rather	27
reach	36
reaches	26
reaching	10
recent	8
recovery	17
reduced	17
reduction	17
region	18
relatively	4
remain	28
remains	34
remarkable	39
remarkably	4
rest	17
ridge	18
riny	22
rise	24
rising	32
risk	17
satbility	22
satrurday	4
saturda	44
saturday	3
scandinavia	18
scarce	32
scattered	14
scenario	18
sea	18
season	11
second	15
sectors	18
see	28
seems	34
senario	18
sensitive	32
series	17
set	5
setting	12
several	2
severe	22
severly	4
shall	45
shallow	42
sharp	39
shifting	16
short	14
show	24
shower	30
showers	30
showfalls	33
showing	33
showrs	30
side	18
sides	18
significant	14
significative	14
since	40
sirocco	51
situation	18
skies	6
sky	6
sleet	30
slight	14
slightly	27
sligthly	4
slow	39
slowing	12
slowly	12
small	15
smooth	15
snofalls	30
snow	38
snowalls	33
snowfall	30
snowfalls	30
snowy	22
some	14
sometime	27
sometimes	27
somewhat	4
sonny	22
soutehrn	51
south	17
south-eastwards	20
southeasaterly	51
southeast	30
southeasterly	51
southeastern	41
southeastward	20
southerly	51
southern	51
southerns	51
southvestern	35
southward	10
southwest	33
southwesterly	51
southwestern	51
spain	18
specialli	29
specially	26
speed	24
spells	6
spite	16
spread	24
spreading	12
spreads	12
stability	22
stable	22
stabler	22
stagnation	24
standing	12
stands	12
start	24
starting	26
state	18
stationary	35
stay	28
steadily	12
still	12
stratiform	32
stregthening	47
strengthen	24
strengthening	35
strengthens	12
strong	35
stronger	35
strongly	27
summer	22
summerly	22
sunaday	3
sunday	3
sunnier	33
sunniest	2
sunny	22
sunshine	30
suothern	41
suothwestern	51
supplanted	16
suthern	51
swift	39
switzerland	3
sxpected	49
system	23
systems	23
take	36
taking	38
teh	41
tehe	41
temperarures	9
temperature	38
temperatures	29
temperaure	29
temperaures	30
temporarily	32
temporary	39
tempperatures	39
temprarily	46
tendency	17
teperatures	39
territory	18
th	41
tha	4
than	27
thanks	16
that	9
the	41
then	44
ther	9
therafter	44
there	9
thereafter	44
therefore	36
thermal	32
thermali	32
thich	14
thick	32
thickening	30
thicker	32
thin	32
thinderstorms	3
this	41
thnderstorms	30
thnuderstorms	30
though	46
throposphere	18
through	37
throughout	36
thuderstomrs	30
thuderstorms	30
thunderstoems	30
thunderstomrs	30
thunderstorm	38
thunderstorms	30
thunderstroms	30
thundestorms	30
thundrerstorms	15
thurdsay	3
thursday	3
tieing	12
till	40
time	30
times	8
tirrenean	42
tll	26
to	31
today	20
tomorrow	3
tonight	20
tonorrow	22
too	3
touches	10
towards	10
trapped	24
trend	16
trentino	24
trough	37
true	39
tuesday	3
tuessday	3
tuestay	3
tunderstorms	30
turn	24
turning	10
turns	28
two	2
typical	27
typically	27
tyrrenium	51
uncertain	43
under	10
undergo	28
unhomogeneous	51
unsettled	22
unsettledness	29
unsetttled	22
unstable	43
until	40
up	12
usettled	22
vales	24
valley	11
valleys	11
vallyes	8
values	24
variability	29
variable	22
variation	24
veiled	43
very	39
vortex	25
waited	49
warm	43
warmer	43
warp	51
warranting	27
wather	6
way	16
wdespread	14
weak	39
weaken	28
weakening	49
weakens	20
weaker	20
weatehr	39
weather	6
wedneday	20
wednesday	3
wednessday	3
week	42
week-end	11
weekend	11
well	30
west	11
westerlies	9
westerly	51
western	51
westerns	51
wet	35
wetter	35
when	44
where	46
which	9
whidespread	14
while	44
whole	42
wide	39
widespread	14
wil	45
will	45
willa	45
wind	38
windier	8
winds	25
windy	43
winter	32
wintry	14
wit	46
with	46
within	27
withour	14
without	46
witn	47
wood	11
woresening	37
worse	22
worsen	30
worsenig	30
worsening	37
worsnening	37
yesterday	26
yet	44
zone	18
