'	29
(	45
)	28
,	26
-	46
-sera	16
.	17
/	36
0461	13
1	22
1000	44
1000-1200	44
1200	44
1400	44
1500	44
1800	44
2	22
2000	44
2200	44
238939	17
24	16
25	3
2500	44
27	16
3	22
5	12
500	44
600	14
600-700	44
700	44
800	44
800-1000	44
9	3
:	15
;	26
a	10
abbassamento	30
abbonanti	15
abbondanti	47
accentuato	15
accompagnata	11
accompagnati	11
accompagnato	11
accompagnerà	31
ad	10
addensamenti	7
addensamento	7
adige	36
adriatico	16
afa	28
affaccia	31
affluenza	28
affluiranno	31
affluire	31
affluirà	26
affluisce	31
affluiscono	31
afflussi	20
afflusso	48
afoso	12
africano	29
ai	34
al	34
alcune	4
alcuni	4
all'	34
alla	34
alle	34
allo	34
allontana	11
almeno	43
alpi	23
alpina	43
alpine	29
alpino	6
alta	27
alte	47
alteranza	20
alternando	51
alternanza	48
alternata	11
alternati	11
alternato	11
alto	31
altra	27
altri	22
altrove	40
ampia	28
ampie	4
ampio	38
anche	15
ancora	22
andamento	27
andranno	49
andrà	43
annunciando	14
annuvolamenti	7
anticiclone	29
anticiclonica	40
anticicloniche	12
anticiclonico	29
anticlone	29
anticlonica	40
apporta	26
apportando	13
apportano	31
apportare	22
apporteranno	51
apporterà	51
appportando	51
approssimando	51
approssimarsi	48
aprirà	31
arco	27
area	37
aree	16
aria	21
arriverà	22
arrivo	48
asciutta	12
asciutte	12
asciutto	25
assai	49
assente	25
assenza	48
assicura	51
assisterà	11
associa	11
associata	11
associate	11
associati	11
associato	11
atesa	8
atlantica	6
atlantiche	49
atlantico	16
atlantinca	12
atmosfera	40
atmosferica	40
atmosferici	40
atmosferico	29
attende	51
attendono	51
attenua	31
attenuando	43
attenuandosi	31
attenuano	31
attenuarsi	32
attenuazione	30
attenueranno	31
attenuerà	43
attenzione	36
attesa	8
attese	51
attesi	51
atteso	8
attività	37
atto	2
attraversa	31
attraversando	31
attraversare	35
attraversato	31
attraverseranno	31
attraverserà	31
attuale	28
attuali	23
attualmente	31
aumenerà	14
aumenta	22
aumentando	31
aumentano	31
aumentare	32
aumentera	3
aumenteranno	15
aumenterà	31
aumenti	48
aumento	30
autunnali	25
avanza	31
avanzare	48
avranno	51
avrà	51
avvezione	49
avvezioni	49
avviciando	11
avvicina	31
avvicinamento	2
avvicinando	31
avvicinano	31
avvicinarsi	48
bagnata	47
balcani	32
baleari	23
barico	29
base	37
bassa	4
basse	47
bassi	44
bel	27
bello	25
bora	39
bosco	36
breve	4
brevi	4
brezza	39
britanniche	29
brusca	38
brusco	38
buona	5
buono	25
calare	35
calda	12
calde	12
caldi	29
caldo	25
caleranno	47
calo	30
cambiamento	30
campo	48
carattere	32
caratterizza	31
caratterizzano	31
caratterizzata	11
caratterizzati	11
caratterizzato	11
caratterizzeranno	14
caratterizzerà	31
causa	32
causando	13
causano	51
causare	22
causeranno	33
causerà	11
cede	31
cedendo	43
cedere	32
cedimento	30
cedono	3
celle	7
centrale	29
centrali	29
centrata	31
centrato	31
centro	48
centro-orientale	31
centro-settentrionale	29
certa	45
che	43
ci	43
ciclonica	40
cicloniche	12
cieli	7
cielo	18
cileo	18
cindizioni	20
circa	40
circolatorio	29
circolazione	28
ciò	43
clima	21
colmando	31
come	31
comincerà	11
comincia	11
cominciano	11
compatta	12
complessivamente	15
compromessa	12
compromesse	10
comunque	22
con	13
concedendo	51
concentrati	22
conclusa	35
concomitante	38
concomitanza	2
concrete	4
condizione	48
condizioni	20
condzioni	20
confinata	15
confinati	11
confluire	31
consente	51
consentendo	51
consentiranno	31
consentirà	31
consistente	25
consistenti	12
consolidandosi	31
contenuta	38
contenute	4
contenuto	38
continentale	29
continua	11
continuando	11
continuano	11
continueranno	11
continuerà	11
continui	42
contiuano	11
contribuiscono	11
convettiva	40
convoglia	31
convogliando	35
convogliano	31
convogliare	32
coperto	25
copertura	39
coprire	32
corpi	24
correnti	21
corso	37
crica	40
cui	32
cumuli	7
cumuliforme	3
cumuliformi	47
curvatura	32
d'	8
da	10
dai	10
dal	34
dall'	34
dalla	34
dalle	34
dando	43
dapprima	15
dar	22
darà	43
ddddddddddd	12
debole	45
deboli	4
debolissima	4
debolissime	4
debolmente	49
deciso	38
definitivo	11
degli	46
dei	33
del	33
dell	5
dell'	33
della	33
delle	33
dense	47
depressionaria	40
depressionario	29
depressione	28
destinata	8
determina	51
determinando	51
determinano	51
determinare	22
determinato	31
determineranno	51
determinerà	51
determininando	13
di	41
dicembre	25
diffusa	4
diffuse	47
diffusi	47
diminuiranno	47
diminuire	32
diminuisce	16
diminuzione	30
discesa	48
disomogenee	12
dispone	11
disponendosi	43
dispongono	11
disponibile	31
disporranno	11
disporrà	11
disporsi	32
dissoluzione	2
distacchi	24
disturbate	10
diurne	12
diurno	11
divenendo	21
divengono	12
divenire	21
diventa	22
diventano	43
diverranno	49
domani	35
domattina	14
domenica	35
domina	31
dominananza	30
dominare	35
dominata	8
dominato	8
domineranno	51
dominerà	31
dominio	48
dopo	14
dove	43
dovuta	31
dovute	15
dovuto	11
due	46
durante	14
duraturo	25
e	3
ecursione	7
ed	3
effetti	20
elevata	4
elevate	47
elevati	4
elevato	26
episodi	7
episodio	48
esaaurirà	51
esaurimento	2
esauriranno	31
esclude	31
escludono	51
esclusa	3
escursione	7
esercitare	35
espande	31
espandendo	11
espandersi	48
espanderà	31
espansione	48
esse	35
esserci	10
essere	32
est	32
est-nordest	32
estende	31
estenderanno	43
estendersi	32
estenderà	31
estensione	30
estesa	40
estese	47
estesi	25
esteso	38
estive	12
estivi	47
estivo	25
estrema	45
estremamente	49
europa	23
eventi	33
eventuale	4
eventuali	5
eventualmente	15
evoluzione	18
evolverà	15
fa	43
fanno	43
far	32
faranno	43
farà	50
fase	28
fasi	20
favorendo	51
favorevole	11
favorevoli	11
favorianno	51
favorira	20
favoriranno	51
favorire	22
favorirà	51
favorisce	51
favoriscono	51
favorite	31
favorità	51
favorsice	51
fenomeni	7
ferragosto	35
filtrare	31
fine	37
fino	11
fitta	12
fitte	47
fitti	47
flessione	30
flettere	32
fluire	32
flussi	20
flusso	38
foehn	36
foenh	21
fondovalle	16
formazione	48
formazioni	20
forte	38
fortemente	49
forti	22
fortmente	49
foschia	36
foschie	7
fra	14
francia	16
fredda	12
fredde	12
freddi	47
freddo	29
frequente	45
frequenti	4
fresca	12
fresche	12
freschi	12
fresco	29
frontale	29
frontali	47
fronte	38
fronti	6
föhn	18
garantendo	51
garantire	32
garantirà	51
garantisce	51
garantiscono	51
garantito	51
gelate	7
generale	38
generali	20
generalmente	49
generati	11
genova	39
giornata	37
giornate	37
giorni	19
giorno	37
giovedì	35
giunge	11
giungere	32
giungono	31
già	11
gli	22
golfo	37
governato	31
gradevoli	47
graduale	38
gradualmente	11
gran	34
grandine	35
grazie	11
grossa	45
grosso	38
ha	43
hanno	43
i	46
iberica	15
ieri	35
il	5
impedisce	11
importante	28
importanti	12
improntate	31
improntato	11
impulsi	20
in	50
inagibile	32
incerta	25
incertezza	28
incerto	25
incremento	30
incursioni	20
indebolendo	43
indebolirsi	35
indebolirà	11
indebolisce	31
indebolito	43
indice	20
inferiori	47
infiltrano	31
infiltrarsi	21
infiltrazione	37
infiltrazioni	20
infine	49
influenza	48
influenzato	31
influssi	43
influsso	48
informazioni	28
ingresso	48
inizia	11
inizialmente	15
iniziato	11
inizierà	11
inizio	37
innevamento	35
insegna	37
inserisce	15
insinuano	31
insiste	31
insisteranno	31
insisterà	51
insistono	31
instabile	25
instabili	12
instabilità	39
instaura	31
instaurando	51
instaurarsi	32
instaurata	31
instaureranno	51
instaurerà	51
intensa	12
intense	12
intensi	47
intensificarsi	32
intensificazione	30
intensità	30
intenso	47
intera	32
interessa	31
interessando	31
interessano	31
interessare	32
interessata	11
interessate	11
interessato	31
interesseranno	31
interesserà	31
intermittenti	20
intero	23
interrotta	11
intervallati	11
intervalli	21
invariate	39
invece	8
inverisione	7
invernali	47
inversione	7
inversioni	4
investiranno	31
investita	11
investite	11
investito	31
investono	31
irregolare	25
irregolari	47
irregolarmente	49
irrilevante	40
irrregolari	23
isolata	4
isolate	47
isolati	4
isolato	40
isole	23
italia	23
italiana	16
italiane	29
italiano	23
italiano1i	12
l'	5
la	5
lambirà	31
lambisce	31
lasceranno	22
lascerà	31
lascia	31
lasciando	43
lasciano	31
lascierà	14
le	42
legato	15
leggermente	23
lentamente	31
lento	38
levante	32
lieve	38
limitata	12
limitate	12
limite	37
limpido	25
linea	30
linee	20
livellata	43
livellato	29
livelli	7
lo	5
locale	4
locali	4
localmente	15
loro	36
lunedi	35
lunedì	35
lunghi	32
luogo	11
m	19
ma	26
maggior	45
maggiore	45
maggiori	5
maltempo	39
manifesta	15
manifestare	11
manifestarsi	32
manifesterà	31
mantenendo	51
mantenere	35
mantengono	51
manterranno	15
manterrà	31
mantiene	51
marcata	4
marcatamente	49
marcato	38
mare	16
marginale	38
marginalmente	31
margine	37
margini	37
martedi	5
martedì	35
martedìm	34
massa	28
masse	9
massime	47
massimi	47
massimo	48
mattina	16
mattinata	37
mattinate	20
mattino	16
mattutina	7
mattutine	47
medi	16
media	37
mediamente	15
medie	37
medio	13
medioalta	25
mediobasse	47
mediterranea	12
mediterraneo	16
mediterranneo	16
mediterreanei	25
meno	49
mentre	26
mercoledi	38
mercoledì	35
meridionale	29
meridionali	12
meteo	29
meteorologica	40
meteorologiche	29
meteorologico	6
metà	32
migliora	25
miglioramento	30
migliorano	25
migliorare	32
migliorarà	25
miglioreranno	25
migliorerà	25
migliormento	30
minime	47
minimi	47
minimo	38
mite	12
miti	12
mobile	43
moderata	45
moderatamente	49
moderate	47
moderati	20
moderato	45
modesta	45
modeste	4
modesti	4
modesto	38
modifiche	30
modificheranno	31
moglioramento	30
molte	4
molto	49
momentaneo	38
montagna	2
montana	40
montane	16
montuose	29
moto	2
movimento	30
muove	11
muovendosi	11
nebbie	35
negli	46
nei	46
nel	34
nella	34
nelle	34
nessuna	45
netta	45
netto	38
neve	7
nevicata	7
nevicate	7
nevischio	39
nevose	15
non	43
nonostante	42
nord	32
nord-nordovest	32
nordest	32
nordoccidentale	29
nordoccidentali	12
nordorientale	29
nordorientali	12
nordovest	32
nordvest	32
nostra	37
notevole	45
nottata	16
notte	16
notturna	47
notturne	16
novolosità	39
nube	7
nubi	7
numero	37
nuova	45
nuovamente	22
nuove	4
nuovo	38
nuvolosa	40
nuvolose	29
nuvolosi	30
nuvolosita	7
nuvolosità	39
nuvoloso	25
o	3
occasionali	4
occidentale	29
occidentali	12
occluso	29
ocidentale	29
odierna	40
odierna.tempo	40
offusca	31
oggi	35
oltre	14
ondulato	26
ore	16
orientale	29
orientali	29
origine	27
ormai	8
osserva	51
osserverà	51
ottobre	25
ove	15
ovest	32
parte	37
particolare	2
particolarmente	49
partire	32
parziale	38
parzialmente	49
pasqua	39
passaggio	48
passo	28
pausa	28
peggioramenti	7
peggioramento	30
peggiorare	32
peggiormaneto	30
peggiormento	30
penetrano	31
penetrare	21
penisola	16
per	14
perdureranno	31
perdurerà	51
pericolo	7
periodi	20
periodo	36
perlopiù	49
permane	51
permanenza	37
permanere	32
permangono	51
permarranno	22
permarrà	22
permette	31
permettendo	51
persiste	31
persistente	31
persistenti	47
persistenza	47
persisteranno	40
persistere	48
persisterà	31
persistono	22
pertubato	25
pertubazione	28
perturbata	40
perturbate	29
perturbati	47
perturbato	25
perturbazione	28
perturbazioni	39
perurbato	25
però	11
pianeggianti	29
pianura	16
piccola	4
piogge	7
pioggia	7
piovaschi	7
piovasco	39
piovosi	36
piovoso	35
piu	49
piuttosto	49
più	49
po	38
pochi	4
poco	49
poi	22
polare	12
pomerggio	16
pomeridiana	25
pomeridiane	16
pomeridiani	47
pomeridiani-serali	47
pomeridiano	47
pomeriggio	16
pomeriggio-sera	16
porta	51
portando	13
portare	22
portera	38
porteranno	51
porterà	51
possibile	8
possibili	4
possibilità	48
possible	8
posto	28
potente	28
potra	6
potranno	15
potrebbe	31
potrebbero	15
potrà	15
preannuncia	31
preannunciano	43
preciopitazioni	7
precipitationi	7
precipitazione	39
precipitazioni	7
prelude	11
presente	31
presenti	15
presenza	48
pressioene	6
pressione	6
prevale	26
prevalente	27
prevalentemente	49
prevalentemete	49
prevalenti	20
prevalentmente	49
prevalenza	2
prevalere	48
prevalgono	51
prevalntemente	49
prevarrannno	51
prevarranno	51
prevarrà	51
prevede	51
prevedono	51
prevista	8
previste	51
previsti	51
previsto	8
prima	28
primaverile	25
primaverili	47
prime	16
primi	44
primo	38
principali	16
principalmente	15
prissmi	44
probabile	8
probabili	4
probabilita	38
probabilità	48
probabilmente	22
produrrà	26
profonda	45
profondo	38
progessivo	38
progressivamente	31
progressivo	38
promontorio	38
propria	38
proseguiranno	31
prosimi	44
prossima	37
prossime	16
prossimi	44
protrarsi	15
proveniente	31
provenienti	11
provenire	32
provincia	40
provocando	51
provocato	31
provvisorio	40
pur	26
quadranti	21
qualche	4
quale	16
quando	26
quantitativamente	26
quasi	49
qudranti	21
quelli	7
questa	35
questo	5
quindi	22
quota	2
quote	7
rafforza	31
rafforzando	31
rafforzandosi	51
rafforzarsi	32
rafforzerà	31
raffreddamento	30
raggiunge	14
raggiungerà	31
raggiungono	31
rapida	45
rapidamente	26
rapido	38
rasserenamenti	44
regime	38
regione	40
regioni	23
relativamente	15
rende	31
renderà	31
residua	45
residue	47
resiste	51
resta	43
resteranno	47
resterà	49
resto	37
rialzo	30
richiama	26
ridosso	32
riduzione	30
rigide	47
rilevante	43
rilievi	32
rilievo	7
rimane	3
rimanendo	13
rimanere	32
rimangono	51
rimarranno	51
rimarrà	22
rinforzarsi	48
rinforzo	30
riporterà	51
ripresa	2
rischio	48
ristabilendosi	12
ristabiliranno	51
ristabilirsi	48
ristabilirà	51
ristagno	48
risulatare	15
risultare	22
risulterà	11
ritenersi	32
ritornerà	51
ritorno	37
robusta	28
robusto	38
rovesci	7
rovescio	7
ruotare	32
ruoterà	11
s'	43
sabato	35
sabato.tempo	7
saccatura	28
saldamente	14
saldandosi	26
salvo	13
saranno	43
sarà	43
scandinavia	16
scarsa	4
scarse	4
scarso	4
scena	37
scenario	27
schiarite	7
scirocco	39
scorsa	16
scorsi	40
se	22
sebbene	15
secca	12
secche	12
secco	25
seconda	16
secondo	30
segnificative	48
seguenti	40
seguire	32
seguirà	51
seguita	15
seguite	11
seguito	2
sembra	13
sempre	49
seno	2
sensbile	38
sensibile	38
sensibilmente	47
sentire	43
senza	13
seppur	26
sera	16
serale	35
serali	7
serata	37
sereni	47
sereno	25
serie	28
setentrionali	12
settentionali	12
settentrionale	29
settentrionali	12
settima	36
settimana	40
settore	27
settori	21
sfiorerà	31
si	43
sia	43
significativa	40
significative	47
significativi	47
significativo	38
sistema	38
sistemi	7
sito	37
situazione	28
soffierà	22
sole	39
soleggiamento	28
soleggiata	40
soleggiate	29
soleggiati	12
soleggiato	25
solido	38
solo	22
sono	43
soppiantati	11
sopra	14
sopraggiungere	48
soprattutto	15
sorta	39
sospinta	11
sostanziali	24
sostanzialmente	49
sostenuti	47
sostituita	11
sotto	14
spagna	16
sparse	47
sparsi	47
sparso	25
spazio	11
specialmente	15
specie	15
spiccata	45
spirare	7
spirerà	40
spontanei	48
sporadica	48
sporadiche	4
sporadici	4
sposta	11
spostando	11
sta	43
stabile	25
stabili	29
stabilità	39
stabilizzarsi	32
stabilizzazione	30
stagionali	47
staziona	31
stazionaria	39
stazionarie	29
stazionario	25
stazionerà	31
stempo	49
strati	19
stratiforme	25
strette	25
stà	43
su	4
sua	38
subiranno	17
subirà	14
successivamente	22
successive	40
successivi	40
successivo	38
sucessivamente	35
sud	32
sudest	32
sudoccidentale	29
sudoccidentali	12
sudorientale	29
sudorientali	12
sudovest	32
sui	10
sul	34
sull'	42
sulla	34
sulle	42
suo	38
suoi	19
suolo	16
superiori	47
sviluppo	48
tarda	16
temperate	12
temperatura	36
temperature	36
tempo	18
temporale	7
temporalesca	43
temporalesche	47
temporaleschi	47
temporalesco	40
temporali	7
temporanea	45
temporaneamente	11
temporanee	4
temporanei	4
temporaneo	38
temporano	15
temprature	36
tende	11
tendenti	11
tendenza	28
tenderanno	11
tenderà	11
tendono	11
termica	47
termiche	7
termico	35
territorio	37
tipicamente	49
tipo	38
tirreno	16
torna	22
tornerà	22
tra	14
transita	31
transitando	31
transiterà	31
transito	48
transizione	39
tratti	21
trentino	2
trova	31
trovano	51
tutta	35
tuttavia	22
tutte	32
tutti	32
tutto	35
ulteriore	38
ulteriori	4
ultime	16
ultimi	44
umdia	12
umida	12
umide	12
umidi	29
umidie	12
umidità	39
umido	29
un	24
un'	5
una	45
unite	11
va	43
valanghe	47
vallate	16
valle	2
valli	16
valori	7
variabile	25
variabili	25
variabilità	39
variabilmente	49
variazioni	7
vasta	28
vasto	38
vedranno	51
vedrà	51
velato	25
velature	7
veloce	38
venerdì	35
venti	36
ventilate	25
ventilato	12
ventilazione	23
vento	36
ventoso	12
vera	39
versante	16
verso	10
vi	43
via	22
vicinanza	48
vocale	40
vortice	38
zone	23
è	9
